BTApper/Views/EnergyView.xaml

<Page
    x:Class="BTApper.Views.EnergyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTApper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Tag="EnergyView">

    <Grid>
        <StackPanel  Style="{StaticResource WholeStacker}">
            <StackPanel Style="{StaticResource LeftPanel}">
                <StackPanel x:Name="LaserControlPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource Title}">I.S. Energy</TextBlock>
                <NavigationViewItemSeparator/>
                <TextBlock Style="{StaticResource MinorText}">Basic</TextBlock>
                <StackPanel Style="{StaticResource Lefted}">
                    <RadioButton x:Name="smallLaserButton" GroupName="Class" Checked="smallLaserButton_Checked" >Small</RadioButton>
                    <RadioButton x:Name="mediumLaserButton" GroupName="Class" Checked="mediumLaserButton_Checked" >Medium</RadioButton>
                    <RadioButton x:Name="largeLaserButton" GroupName="Class" Checked="largeLaserButton_Checked" >Large</RadioButton>
                </StackPanel>
                <TextBlock Style="{StaticResource MinorText}">Particle Projector</TextBlock>
                <StackPanel Style="{StaticResource Lefted}">
                    <RadioButton x:Name="snubPPCButton" GroupName="Class" Checked="snubPPCButton_Checked">Snub PPC*</RadioButton>
                    <RadioButton x:Name="lightPPCButton" GroupName="Class" Checked="lightPPCButton_Checked">Light PPC</RadioButton>
                    <RadioButton x:Name="PPCButton" GroupName="Class" Checked="PPCButton_Checked">PPC</RadioButton>
                    <RadioButton x:Name="heavyPPCButton" GroupName="Class" Checked="heavyPPCButton_Checked">Heavy PPC</RadioButton>
                </StackPanel>
                <TextBlock Style="{StaticResource MinorText}">Extended Range</TextBlock>
                <StackPanel Style="{StaticResource Lefted}">
                    <RadioButton x:Name="erSmallButton" GroupName="Class" Checked="erSmallButton_Checked">ER Small</RadioButton>
                    <RadioButton x:Name="erMedButton" GroupName="Class" Checked="erMedButton_Checked">ER Med</RadioButton>
                    <RadioButton x:Name="erLargeButton" GroupName="Class" Content="ER Large" Checked="erLargeButton_Checked"/>
                    <RadioButton x:Name="erPPCButton" GroupName="Class" Content="ER PPC" Checked="erPPCButton_Checked"/>
                </StackPanel>
                <TextBlock Style="{StaticResource MinorText}">Pulse</TextBlock>
                <StackPanel Style="{StaticResource Lefted}">
                    <RadioButton x:Name="smallPulseButton" GroupName="Class" Checked="smallPulseButton_Checked">Small Pulse</RadioButton>
                    <RadioButton x:Name="medPulseButton" GroupName="Class" Checked="medPulseButton_Checked">Med Pulse</RadioButton>
                    <RadioButton x:Name="largePulseButton" GroupName="Class" Checked="largePulseButton_Checked">Large Pulse</RadioButton>
                </StackPanel>
                <TextBlock Style="{StaticResource MinorText}">Heat</TextBlock>
                <StackPanel Style="{StaticResource Lefted}">
                    <RadioButton x:Name="flamerButton" GroupName="Class" Checked="flamerButton_Checked" Content="Flamer*"/>
                    <RadioButton x:Name="plasmaRifleButton" GroupName="Class" Checked="plasmaRifleButton_Checked" Content="Plasma Rifle*"/>
                </StackPanel>
                <NavigationViewItemSeparator/>
                <StackPanel Style="{StaticResource Centered}">
                    <Image Source="/Assets/explosion.png" Style="{StaticResource NumberIcons}"/>
                    <TextBlock x:Name="EnergyDamage" Text="--" Style="{StaticResource StatText}"></TextBlock>
                    <Image Source="/Assets/heat.png" Style="{StaticResource NumberIcons}"/>
                    <TextBlock x:Name="EnergyHeat" Text="--" Style="{StaticResource StatText}"></TextBlock>
                    <Image Source="/Assets/lasershot.png" Style="{StaticResource NumberIcons}"/>
                    <TextBlock x:Name="EnergyShots" Text="--" Style="{StaticResource StatText}"></TextBlock>
                    <TextBlock x:Name="multiX" Style="{StaticResource MultiX}"></TextBlock>
                </StackPanel>
                <NavigationViewItemSeparator/>
                <TextBlock Style="{StaticResource MinorText}">Facing</TextBlock>
                <StackPanel Style="{StaticResource Lefted}">
                    <RadioButton x:Name="frontFaceButton" GroupName="Face" Checked="frontFaceButton_Checked">Front</RadioButton>
                    <RadioButton x:Name="rightFaceButton" GroupName="Face" Checked="rightFaceButton_Checked">Right</RadioButton>
                    <RadioButton x:Name="leftFaceButton" GroupName="Face" Checked="leftFaceButton_Checked">Left</RadioButton>
                    <RadioButton x:Name="rearFaceButton" GroupName="Face" Checked="rearFaceButton_Checked">Rear</RadioButton>
                </StackPanel>
                <NavigationViewItemSeparator/>
                    <TextBlock Style="{StaticResource MinorText}" FontFamily="Steiner" FontSize="20" TextDecorations="None" HorizontalAlignment="Center" Text="Roll Hit Location"/>
                    <StackPanel Style="{StaticResource Centered}" Spacing="40">
                        <Image x:Name="EnergyDice1" Source="/Assets/6die.png" Style="{StaticResource DiceImage}"/>
                        <Button x:Name="EnergyRoll" Content="Roll" Click="EnergyRoll_Click" Style="{StaticResource RollButton}"/>
                        <Image x:Name="EnergyDice2" Source="/Assets/6die.png" Style="{StaticResource DiceImage}"/>
                    </StackPanel>
                <NavigationViewItemSeparator/>
                <TextBlock x:Name="SpecialNotes" Style="{StaticResource SpecialNotes}"/>
            </StackPanel>
        </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Style="{StaticResource Lefted}">
                    <TextBox x:Name="EnergyTextBox" Style="{StaticResource RollerTextBox}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
