BTApper/Views/GatorView.xaml

<Page
    x:Class="BTApper.Views.GatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTApper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="GatorView"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="PageGrid">
        <StackPanel  Style="{StaticResource WholeStacker}">
            <StackPanel Style="{StaticResource LeftPanel}">
                <TextBlock Style="{StaticResource Title}">TO-HIT CALCULATOR</TextBlock>
                <NavigationViewItemSeparator/>
                <StackPanel>
                        <TextBlock  Style="{StaticResource MinorText}">Game Speed</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <RadioButton GroupName="S"  x:Name="SpeedNormal" Content="Normal" Checked="SpeedNormal_Checked" Style="{StaticResource RadioButtonWide}"/>
                    <RadioButton GroupName="S"  x:Name="SpeedFast" Content="Fast" Checked="SpeedFast_Checked" Style="{StaticResource RadioButtonWide}"/>
                    <RadioButton GroupName="S"  x:Name="SpeedFaster" Content="Faster" Checked="SpeedFaster_Checked" Style="{StaticResource RadioButtonWide}"/>
                    </StackPanel>
                <TextBlock x:Name="GunneryTitle" Style="{StaticResource MinorText}">Gunnery Skill</TextBlock>
                    <StackPanel x:Name="gunneryStackButtons" Style="{StaticResource Lefted}">
                        <RadioButton GroupName="G" x:Name="G0" Content="+0" Checked="G0_Checked" Style="{StaticResource RadioButtonMain}"/>
                        <RadioButton GroupName="G" x:Name="G1" Content="+1" Checked="G1_Checked" Style="{StaticResource RadioButtonMain}"/>
                        <RadioButton GroupName="G" x:Name="G2" Content="+2" Checked="G2_Checked" Style="{StaticResource RadioButtonMain}"/>
                        <RadioButton GroupName="G" x:Name="G3" Content="+3" Checked="G3_Checked" Style="{StaticResource RadioButtonMain}"/>
                        <RadioButton GroupName="G" x:Name="G4" Content="+4" Checked="G4_Checked" Style="{StaticResource RadioButtonMain}"/>
                        <RadioButton GroupName="G" x:Name="G5" Content="+5" Checked="G5_Checked" Style="{StaticResource RadioButtonMain}"/>
                        <RadioButton GroupName="G" x:Name="G6" Content="+6" Checked="G6_Checked" Style="{StaticResource RadioButtonMain}"/>
                        <RadioButton GroupName="G" x:Name="G7" Content="+7" Checked="G7_Checked" Style="{StaticResource RadioButtonMain}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="AttackerTitle"  Style="{StaticResource MinorText}">Attacker's Modifier</TextBlock>
                    <StackPanel x:Name="attackerStackButtons" Style="{StaticResource Lefted}">
                            <RadioButton GroupName="A" x:Name="A0" Content="+0" Checked="A0_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="A" x:Name="A1" Content="+1" Checked="A1_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="A" x:Name="A2" Content="+2" Checked="A2_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="A" x:Name="A3" Content="+3" Checked="A3_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="A" x:Name="A4" Content="+4" Checked="A4_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="A" x:Name="A5" Content="+5" Checked="A5_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="A" x:Name="A6" Content="+6" Checked="A6_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="A" x:Name="A7" Content="+7" Checked="A7_Checked" Style="{StaticResource RadioButtonMain}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="TargetTitle"  Style="{StaticResource MinorText}">Target's Modifier</TextBlock>
                    <StackPanel x:Name="targetStackButtons" Style="{StaticResource Lefted}">
                            <RadioButton GroupName="T" x:Name="T0" Content="+0" Checked="T0_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="T" x:Name="T1" Content="+1" Checked="T1_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="T" x:Name="T2" Content="+2" Checked="T2_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="T" x:Name="T3" Content="+3" Checked="T3_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="T" x:Name="T4" Content="+4" Checked="T4_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="T" x:Name="T5" Content="+5" Checked="T5_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="T" x:Name="T6" Content="+6" Checked="T6_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="T" x:Name="T7" Content="+7" Checked="T7_Checked" Style="{StaticResource RadioButtonMain}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="InterveningTitle"  Style="{StaticResource MinorText}">Terrain Modifier</TextBlock>
                    <StackPanel Style="{StaticResource Lefted}">
                            <RadioButton GroupName="O" x:Name="O0" Content="+0" Checked="O0_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="O" x:Name="O1" Content="+1" Checked="O1_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="O" x:Name="O2" Content="+2" Checked="O2_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="O" x:Name="O3" Content="+3" Checked="O3_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="O" x:Name="O4" Content="+4" Checked="O4_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="O" x:Name="O5" Content="+5" Checked="O5_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="O" x:Name="O6" Content="+6" Checked="O6_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="O" x:Name="O7" Content="+7" Checked="O7_Checked" Style="{StaticResource RadioButtonMain}"/>
                        </StackPanel>
                    </StackPanel>
                <StackPanel x:Name="RangeFullPanel" Orientation="Vertical">
                    <TextBlock x:Name="RangeTitle"  Style="{StaticResource MinorText}">Range Modifier</TextBlock>
                    <StackPanel Style="{StaticResource Lefted}" Orientation="Horizontal">
                        <TextBlock Text="-6" VerticalAlignment="Center" FontSize="16" Margin="0,0,5,0"/>
                        <Slider x:Name="MinRangeSlider" Maximum="0" Width="175" Margin="0,0,10,0" ValueChanged="MinRangeSlider_ValueChanged" Minimum="-6" TickPlacement="Outside" TickFrequency="1" Header=""/>
                        <TextBlock Text="0" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
                        <StackPanel x:Name="RangeButtonsPanel" Style="{StaticResource Lefted}" Orientation="Horizontal">
                            <RadioButton GroupName="R" x:Name="RMin" Content="Min" Checked="RMin_Checked" Style="{StaticResource RadioButtonMain}" Unchecked="RMin_Unchecked"/>
                            <RadioButton GroupName="R" x:Name="RS" Content="Short" Checked="RS_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="R" x:Name="RMed" Content="Med" Checked="RMed_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="R" x:Name="RL" Content="Long" Checked="RL_Checked" Style="{StaticResource RadioButtonMain}"/>
                            <RadioButton GroupName="R" x:Name="RE" Content="Ext" Checked="RE_Checked" Style="{StaticResource RadioButtonMain}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Style="{StaticResource MinorText}">Heat</TextBlock>
                <StackPanel Style="{StaticResource Lefted}">
                    <RadioButton x:Name="Heat0to7" Checked="Heat0to7_Checked" Style="{StaticResource RadioButtonWide}">0-7</RadioButton>
                    <RadioButton x:Name="Heat8to12" Checked="Heat8to12_Checked" Style="{StaticResource RadioButtonWide}">8-12</RadioButton>
                    <RadioButton x:Name="Heat13to16" Checked="Heat13to16_Checked" Style="{StaticResource RadioButtonWide}">13-16</RadioButton>
                    <RadioButton x:Name="Heat17to23" Checked="Heat17to23_Checked" Style="{StaticResource RadioButtonWide}">17-23</RadioButton>
                    <RadioButton x:Name="Heat24Plus" Checked="Heat24Plus_Checked" Style="{StaticResource RadioButtonWide}">24+</RadioButton>
                </StackPanel>
                <TextBlock Style="{StaticResource MinorText}">Miscellaneous</TextBlock>
                <StackPanel Style="{StaticResource Lefted}">
                    <CheckBox x:Name="PulseCheck" Checked="PulseCheck_Checked" Unchecked="PulseCheck_Unchecked" Style="{StaticResource CheckboxMain}">Pulse Laser</CheckBox>
                    <CheckBox x:Name="LBXCluster" Checked="LBXCluster_Checked" Unchecked="LBXCluster_Unchecked" Style="{StaticResource CheckboxMain}">LB-X Cluster Wpn</CheckBox>
                    <CheckBox x:Name="MRMRLCluster" Checked="MRMRLCluster_Checked" Unchecked="MRMRLCluster_Unchecked" Style="{StaticResource CheckboxMain}">MRM/RL Weapon</CheckBox>
                </StackPanel>
                <StackPanel Style="{StaticResource Lefted}">
                    <CheckBox x:Name="RF2or3" Checked="RF2or3_Checked" Unchecked="RF2or3_Unchecked" Content="2-3x Rapid Fire" Style="{StaticResource CheckboxMain}"/>
                    <CheckBox x:Name="RF4or5" Checked="RF4or5_Checked" Unchecked="RF4or5_Unchecked" Content="4-5x Rapid Fire" Style="{StaticResource CheckboxMain}"/>
                    <CheckBox x:Name="RF6or7" Checked="RF6or7_Checked" Unchecked="RF6or7_Unchecked" Content="6-7x Rapid Fire" Style="{StaticResource CheckboxMain}"/>
                    <CheckBox x:Name="RF8or9" Checked="RF8or9_Checked" Unchecked="RF8or9_Unchecked" Content="8-9x Rapid Fire" Style="{StaticResource CheckboxMain}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource Lefted}">
                    <CheckBox x:Name="SensorHit" Checked="SensorHit_Checked" Unchecked="SensorHit_Unchecked" Style="{StaticResource CheckboxMain}">Sensor Hit</CheckBox>
                    <CheckBox x:Name="ShoulderCheck" Checked="ShoulderCheck_Checked" Unchecked="ShoulderCheck_Unchecked" Content="Shoulder Hit" Style="{StaticResource CheckboxMain}"/>
                    <CheckBox x:Name="LActuatorCheck" Checked="LActuatorCheck_Checked" Unchecked="LActuatorCheck_Unchecked" Style="{StaticResource CheckboxMain}">L. Actuator Hit</CheckBox>
                    <CheckBox x:Name="UActuatorHit" Checked="UActuatorHit_Checked" Unchecked="UActuatorHit_Unchecked" Style="{StaticResource CheckboxMain}">U. Actuator Hit</CheckBox>
                </StackPanel>
                <StackPanel Style="{StaticResource Lefted}">
                    <CheckBox x:Name="TargetingComputerCheck" Checked="TargetingComputerCheck_Checked" Unchecked="TargetingComputerCheck_Unchecked" Style="{StaticResource CheckboxMain}">Targeting Comp.</CheckBox>
                    <CheckBox x:Name="Secondary" Checked="Secondary_Checked" Unchecked="Secondary_Unchecked" Content="Secondary Target" Style="{StaticResource CheckboxMain}"/>
                    <CheckBox x:Name="Indirect" Checked="Indirect_Checked" Unchecked="Indirect_Unchecked" Content="Indirect Target"  Style="{StaticResource CheckboxMain}"/>
                    <CheckBox x:Name="ImmobileCheck" Checked="ImmobileCheck_Checked" Unchecked="ImmobileCheck_Unchecked" Style="{StaticResource CheckboxMain}" Content="Immobile Target"/>
                </StackPanel>
                <StackPanel Style="{StaticResource Lefted}">
                    <CheckBox x:Name="AimedShotCheck" Checked="AimedShotCheck_Checked" Unchecked="AimedShotCheck_Unchecked" Content="Aimed Shot" Style="{StaticResource CheckboxMain}"/>
                    <CheckBox x:Name="AimedShotHeadCheck" Checked="AimedShotHeadCheck_Checked" Unchecked="AimedShotHeadCheck_Unchecked" Content="Aimed Shot Head" Style="{StaticResource CheckboxMain}"/>
                    <CheckBox x:Name="LargeTarget" Checked="LargeTarget_Checked" Unchecked="LargeTarget_Unchecked" Content="Large Target" Style="{StaticResource CheckboxMain}"/>
                </StackPanel>
                <NavigationViewItemSeparator/>
                <StackPanel Style="{StaticResource Centered}">
                    <TextBlock x:Name="targetBlockTitle" Text="Target:" FontWeight="Bold" FontFamily="Steiner" FontSize="20"/>
                    <TextBlock x:Name="targetBlock" Text="0" FontFamily="Steiner" Margin="10,0,0,0" FontSize="20"/>
                    <TextBlock x:Name="targetBlockplus" Text="+" FontFamily="Steiner" FontSize="20"/>
                </StackPanel>
                <StackPanel Style="{StaticResource Centered}" Spacing="40">
                    <Image x:Name="Dice1" Source="/Assets/6die.png" Style="{StaticResource DiceImage}"/>
                    <Button x:Name="Roll" Content="Roll" Click="Roll_Click" Style="{StaticResource RollButton}"/>
                    <Image x:Name="Dice2" Source="/Assets/6die.png" Style="{StaticResource DiceImage}"/>
                </StackPanel>
                <NavigationViewItemSeparator/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Style="{StaticResource Centered}">
                    <TextBox x:Name="TargetTextBox" Style="{StaticResource RollerTextBox}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>