BTApper/Views/MissileView.xaml

<Page
    x:Class="BTApper.Views.MissileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTApper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Tag="MissileView">

    <Grid>
        <StackPanel Style="{StaticResource WholeStacker}">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource Title}">I.S. Missile</TextBlock>
                    <NavigationViewItemSeparator/>
                    <TextBlock Style="{StaticResource MinorText}" Text="SRM"/>
                    <StackPanel Style="{StaticResource Lefted}">
                        <RadioButton x:Name="ac2Button" GroupName="Class" Checked="ac2Button_Checked">AC/2</RadioButton>
                        <RadioButton x:Name="ac5Button" GroupName="Class" Checked="ac5Button_Checked">AC/5</RadioButton>
                        <RadioButton x:Name="ac10Button" GroupName="Class" Checked="ac10Button_Checked">AC/10</RadioButton>
                        <RadioButton x:Name="ac20Button" GroupName="Class" Checked="ac20Button_Checked">AC/20</RadioButton>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MinorText}" Text="SSRM"/>
                    <StackPanel Style="{StaticResource Lefted}">
                        <RadioButton x:Name="uac2Button" GroupName="Class" Checked="uac2Button_Checked">UAC/2</RadioButton>
                        <RadioButton x:Name="uac5Button" GroupName="Class" Checked="uac5Button_Checked">UAC/5</RadioButton>
                        <RadioButton x:Name="uac10Button" GroupName="Class" Checked="uac10Button_Checked">UAC/10</RadioButton>
                        <RadioButton x:Name="uac20Button" GroupName="Class" Checked="uac20Button_Checked">UAC/20</RadioButton>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MinorText}" Text="MRM"/>
                    <StackPanel Style="{StaticResource Lefted}">
                        <RadioButton x:Name="lightAC2Button" GroupName="Class" Content="Light AC/2"  Checked="lightAC2Button_Checked"/>
                        <RadioButton x:Name="lightAC5Button" GroupName="Class" Content="Light AC/5"  Checked="lightAC5Button_Checked"/>
                        <RadioButton x:Name="rotaryAC2Button" GroupName="Class" Content="Rotary AC/2" Checked="rotaryAC2Button_Checked"/>
                        <RadioButton x:Name="rotaryAC5Button" GroupName="Class" Content="Rotary AC/5" Checked="rotaryAC5Button_Checked"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MinorText}" Text="LRM"/>
                    <StackPanel Style="{StaticResource Lefted}">
                        <RadioButton x:Name="lb2Button" GroupName="Class" Checked="lb2Button_Checked" Content="LB 2-X AC"/>
                        <RadioButton x:Name="lb5Button" GroupName="Class" Checked="lb5Button_Checked" Content="LB 5-X AC"/>
                        <RadioButton x:Name="lb10Button" GroupName="Class" Checked="lb10Button_Checked" Content="LB 10-X AC"/>
                        <RadioButton x:Name="lb20Button" GroupName="Class" Checked="lb20Button_Checked" Content="LB 20-X AC"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MinorText}" Text="Rocket Launcher"/>
                    <StackPanel Style="{StaticResource Lefted}">
                        <RadioButton x:Name="lightGaussButton" GroupName="Class" Content="L. Gauss Rifle" Checked="lightGaussButton_Checked"/>
                        <RadioButton x:Name="GaussButton" GroupName="Class" Content="Gauss Rifle" Checked="GaussButton_Checked"/>
                        <RadioButton x:Name="heavyGaussButton" GroupName="Class" Content="H. Gauss Rifle*" Checked="heavyGaussButton_Checked"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MinorText}" Text="Other"/>
                    <StackPanel Style="{StaticResource Lefted}">
                        <RadioButton x:Name="lgun" GroupName="Class" Checked="lgun_Checked" Content="LMG"/>
                        <RadioButton x:Name="gun" GroupName="Class" Checked="gun_Checked" Content="MG"/>
                        <RadioButton x:Name="hgun" GroupName="Class" Checked="hgun_Checked" Content="HMG"/>
                        <RadioButton x:Name="ngun" GroupName="Class" Checked="ngun_Checked" Content="Nailgun*"/>
                    </StackPanel>
                    <NavigationViewItemSeparator/>
                    <TextBlock Style="{StaticResource MinorText}">Number of Shots</TextBlock>
                    <StackPanel x:Name="ShotPicker" Orientation="Horizontal">
                        <ToggleButton x:Name="ShotOne" Content="1" Style="{StaticResource ShotButton}" Checked="ShotOne_Checked"/>
                        <ToggleButton x:Name="ShotTwo" Style="{StaticResource ShotButton}" Checked="ShotTwo_Checked">2</ToggleButton>
                        <ToggleButton x:Name="ShotThree" Style="{StaticResource ShotButton}" Checked="ShotThree_Checked">3</ToggleButton>
                        <ToggleButton x:Name="ShotFour" Style="{StaticResource ShotButton}" Checked="ShotFour_Checked">4</ToggleButton>
                        <ToggleButton x:Name="ShotFive" Style="{StaticResource ShotButton}" Checked="ShotFive_Checked">5</ToggleButton>
                        <ToggleButton x:Name="ShotSix" Style="{StaticResource ShotButton}" Checked="ShotSix_Checked">6</ToggleButton>
                    </StackPanel>
                    <NavigationViewItemSeparator/>
                    <StackPanel Style="{StaticResource Centered}">
                        <Image Source="/Assets/explosion.png" Style="{StaticResource NumberIcons}"/>
                        <TextBlock x:Name="MissileDamage" Text="--" Style="{StaticResource StatText}"></TextBlock>
                        <Image Source="/Assets/heat.png" Style="{StaticResource NumberIcons}"/>
                        <TextBlock x:Name="MissileHeat" Text="--" Style="{StaticResource StatText}"></TextBlock>
                        <Image Source="/Assets/shots.png" Style="{StaticResource NumberIcons}"/>
                        <TextBlock x:Name="MissileShots" Text="--" Style="{StaticResource StatText}"></TextBlock>
                        <TextBlock x:Name="multiX" Style="{StaticResource MultiX}"></TextBlock>
                    </StackPanel>
                    <NavigationViewItemSeparator/>

                    <StackPanel Style="{StaticResource Lefted}">
                        <RadioButton x:Name="frontFaceButton" GroupName="Face" Checked="frontFaceButton_Checked">Front</RadioButton>
                        <RadioButton x:Name="rightFaceButton" GroupName="Face" Checked="rightFaceButton_Checked">Right Side</RadioButton>
                        <RadioButton x:Name="leftFaceButton" GroupName="Face" Checked="leftFaceButton_Checked">Left Side</RadioButton>
                        <RadioButton x:Name="rearFaceButton" GroupName="Face" Checked="rearFaceButton_Checked">Rear</RadioButton>
                    </StackPanel>
                    <NavigationViewItemSeparator/>
                    <StackPanel Style="{StaticResource Centered}" Spacing="40">
                        <TextBlock x:Name="missileDice1block" Text="--" Height="32" FontSize="20" FontFamily="Steiner"/>
                        <Button x:Name="MissileRoll" Content="Roll" Click="MissileRoll_Click" Width="100" Height="50" Margin="0,20,0,20" FontFamily="Steiner" FontSize="20"/>
                        <TextBlock x:Name="missileDice2block" Text="--" Height="32" FontSize="20" FontFamily="Steiner"/>
                    </StackPanel>
                    <NavigationViewItemSeparator/>
                </StackPanel>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Style="{StaticResource Lefted}">
                    <TextBox x:Name="MissileTextBox" Style="{StaticResource RollerTextBox}"/>
                </StackPanel>
                <TextBlock x:Name="SpecialNotes" Style="{StaticResource SpecialNotes}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
