BTApper/Views/MissileView.xaml

<Page
    x:Class="BTApper.Views.MissileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTApper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Tag="MissileView">

    <Grid>
        <StackPanel Style="{StaticResource WholeStacker}">
            <StackPanel Style="{StaticResource LeftPanel}">
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Title}">I.S. Missile</TextBlock>
                    <NavigationViewItemSeparator/>
                    <TextBlock Style="{StaticResource MinorText}" Text="SRM"/>
                    <StackPanel Style="{StaticResource Lefted}">
                        <RadioButton x:Name="srm2Button" GroupName="Class" Checked="srm2Button_Checked">SRM 2</RadioButton>
                        <RadioButton x:Name="srm4Button" GroupName="Class" Checked="srm4Button_Checked">SRM 4</RadioButton>
                        <RadioButton x:Name="srm6Button" GroupName="Class" Checked="srm6Button_Checked">SRM 6</RadioButton>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MinorText}" Text="SSRM"/>
                    <StackPanel Style="{StaticResource Lefted}">
                        <RadioButton x:Name="ssrm2Button" GroupName="Class" Checked="ssrm2Button_Checked">SSRM 2</RadioButton>
                        <RadioButton x:Name="ssrm4Button" GroupName="Class" Checked="ssrm4Button_Checked">SSRM 4</RadioButton>
                        <RadioButton x:Name="ssrm6Button" GroupName="Class" Checked="ssrm6Button_Checked">SSRM 6</RadioButton>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MinorText}" Text="MRM"/>
                    <StackPanel Style="{StaticResource Lefted}">
                        <RadioButton x:Name="MRM10Button" GroupName="Class" Content="MRM 10"  Checked="MRM10Button_Checked"/>
                        <RadioButton x:Name="MRM20Button" GroupName="Class" Content="MRM 20"  Checked="MRM20Button_Checked"/>
                        <RadioButton x:Name="MRM30Button" GroupName="Class" Content="MRM 30" Checked="MRM30Button_Checked"/>
                        <RadioButton x:Name="MRM40Button" GroupName="Class" Content="MRM 40" Checked="MRM40Button_Checked"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MinorText}" Text="LRM"/>
                    <StackPanel Style="{StaticResource Lefted}">
                        <RadioButton x:Name="lrm5Button" GroupName="Class" Checked="lrm5Button_Checked" Content="LRM 5"/>
                        <RadioButton x:Name="lrm10Button" GroupName="Class" Checked="lrm10Button_Checked" Content="LRM 10"/>
                        <RadioButton x:Name="lrm15Button" GroupName="Class" Checked="lrm15Button_Checked" Content="LRM 15"/>
                        <RadioButton x:Name="lrm20Button" GroupName="Class" Checked="lrm20Button_Checked" Content="LRM 20"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MinorText}" Text="Rocket Launcher"/>
                    <StackPanel Style="{StaticResource Lefted}">
                        <RadioButton x:Name="RL10Button" GroupName="Class" Content="RL 10" Checked="RL10Button_Checked"/>
                        <RadioButton x:Name="RL15Button" GroupName="Class" Content="RL 15" Checked="RL15Button_Checked"/>
                        <RadioButton x:Name="RL20Button" GroupName="Class" Content="RL 20" Checked="RL20Button_Checked"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource MinorText}" Text="Multi Missile Launcher"/>
                    <StackPanel Style="{StaticResource Lefted}">
                        <ToggleSwitch x:Name="ammoSwitchMML" Width="120"  OffContent="SRM" OnContent="LRM" Toggled="ammoSwitchMML_Toggled" IsOn="True"/>
                        <RadioButton x:Name="MML3Button" GroupName="Class" Checked="MML3Button_Checked" Content="MML 3"/>
                        <RadioButton x:Name="MML5Button" GroupName="Class" Checked="MML5Button_Checked" Content="MML 5"/>
                        <RadioButton x:Name="MML7Button" GroupName="Class" Checked="MML7Button_Checked" Content="MML 7"/>
                        <RadioButton x:Name="MML9Button" GroupName="Class" Checked="MML9Button_Checked" Content="MML 9"/>
                    </StackPanel>
                    <NavigationViewItemSeparator/>
                    <StackPanel Style="{StaticResource Centered}">

                        <Image Source="/Assets/explosion.png" Style="{StaticResource NumberIcons}"/>
                        <TextBlock x:Name="MissileDamage" Text="--" Style="{StaticResource StatText}"></TextBlock>
                        <Image Source="/Assets/heat.png" Style="{StaticResource NumberIcons}"/>
                        <TextBlock x:Name="MissileHeat" Text="--" Style="{StaticResource StatText}"></TextBlock>
                        <Image Source="/Assets/missile.png" Style="{StaticResource NumberIcons}"/>
                        <TextBlock x:Name="MissileShots" Text="--" Style="{StaticResource StatText}"></TextBlock>
                        <TextBlock x:Name="multiX" Style="{StaticResource MultiX}"></TextBlock>
                    </StackPanel>
                    <NavigationViewItemSeparator/>
                    <TextBlock Style="{StaticResource MinorText}" Text="Facing"/>
                    <StackPanel Style="{StaticResource Lefted}">
                        <RadioButton x:Name="frontFaceButton" GroupName="Face" Checked="frontFaceButton_Checked">Front</RadioButton>
                        <RadioButton x:Name="rightFaceButton" GroupName="Face" Checked="rightFaceButton_Checked">Right Side</RadioButton>
                        <RadioButton x:Name="leftFaceButton" GroupName="Face" Checked="leftFaceButton_Checked">Left Side</RadioButton>
                        <RadioButton x:Name="rearFaceButton" GroupName="Face" Checked="rearFaceButton_Checked">Rear</RadioButton>
                    </StackPanel>
                    <NavigationViewItemSeparator/>
                    <TextBlock Style="{StaticResource MinorText}" FontFamily="Steiner" FontSize="20" TextDecorations="None" HorizontalAlignment="Center" Text="Roll Hit Locations"/>
                    <StackPanel Style="{StaticResource Centered}" Spacing="40">
                        <Button x:Name="MissileRoll" Content="Roll" Click="MissileRoll_Click"  Style="{StaticResource RollButton}"/>
                    </StackPanel>
                    <NavigationViewItemSeparator/>
                    <TextBlock x:Name="SpecialNotes" Style="{StaticResource SpecialNotes}"/>
                </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Style="{StaticResource Lefted}">
                    <TextBox x:Name="MissileTextBox" Style="{StaticResource RollerTextBox}"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
